<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.client2025.NewsPublishActivity"
    android:orientation="vertical"
    android:background="#81fae0">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/btn_back"
            android:background="#81fae0" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="新闻发布"
            android:textColor="#ff0000"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user"
            android:textColor="#0000ff" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff0000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新闻标题"
        android:id="@+id/edt_news_title"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:maxLines="2"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="作者"
            android:id="@+id/edt_news_author"
            android:layout_weight="1"
            android:textSize="16dp"
            android:layout_marginRight="10dp" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_news_type"
            android:layout_weight="1"
            android:textSize="16dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="请输入新闻内容"
        android:id="@+id/edt_news_content"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="图片路径（可选）"
        android:id="@+id/edt_news_pic"
        android:layout_marginBottom="10dp"
        android:textSize="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发布新闻"
            android:id="@+id/btn_publish"
            android:background="#81fae0"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="重置"
            android:id="@+id/btn_reset"
            android:background="#81fae0"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>